# 区间个数

[原题](https://leetcode-cn.com/problems/count-of-range-sum/)

这道题非常困难也非常经典,使用树状数组+离散化的计数求解

也可以使用暴力解法,复杂度为$O(n^{2})$

暴力解法如下:

```Java
class Solution {
    public int countRangeSum(int[] nums, int lower, int upper) {
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            long sum = 0;
            for (int j = i; j < nums.length; j++) {
                sum += nums[j];
                if (lower <= sum && sum <= upper) {
                    count++;
                }
            }
        }
        return count;
    }
}
```

暴力解法没什么可说的,下面提供经典解法的一种,基于树状数组+离散化的经典解法.当然也有其它解法

题目中,令$S(i,j)$为位置i到j的元素之和,$i \leq j$,包含i和j.令$p[i]$为从下标0到i的元素之和,那么$S(i,j)$可以表示为:
$$
S(i,j) = p[j]-p[i-1]
$$
由题可知需要给出$S(i,j)$在区间$[lower,upper]$之间的个数,可知$S(i,j)$需满足条件:
$$
\begin{align}
&lower \leq p[j]-p[i-1] \leq upper \\
\end{align}
$$
该条件可以变换为:
$$
p[j]-upper \leq p[i-1] \leq p[j] - lower
$$
这样,我们需要一个数据结构支持以下操作:

查询: 给定范围$[left, right]$,查询数据结构中在该范围内的元素个数.对应到本题中,我们给定的范围就是$[p[j]-upper, p[j]-lower]$

更新: 给定元素x,我们需要将它添加到数据结构中.对映本题,我们给定的元素就是$p[j]$

**很明显,适合这种范围查询,单点更新的数据结构为树状数组或者线段树**

有了这样的数据结构,我们将方便的做出题目:

>  我们首先将 00 放入数据结构中，随后我们从小到大枚举 jj，查询 $\big[P[j] - \textit{upper}, P[j] - \textit{lower}\big][P[j]−upper,P[j]−lower] $范围内的元素个数并计入答案。在查询完成之后，我们将 $P[j]$ 添加进数据结构，就可以进行下一次迭代。

代码如下:

```java
class Solution {
    public int countRangeSum(int[] nums, int lower, int upper) {
        long[] preSum = new long[nums.length+1];

        long sum = 0;
        for (int i = 0; i < nums.length; ++ i) {
            sum += nums[i];
            preSum[i+1] = sum;
        }

        // TreeSet是有序集合,升序排序
        Set<Long> set = new TreeSet<>();
        for (long num : preSum) {
            set.add(num);
            set.add(num-lower);
            set.add(num-upper);
        }

        // 元素离散化
        Map<Long, Integer> map = new HashMap<>();
        int idx = 0;
        for (Long var : set) {
            map.put(var, idx+1);
            idx += 1;
        }

        int[] tree = new int[map.size() + 1];

        int res = 0;
        sum = 0;
        long left;
        long right;
        for (int i = 0; i < preSum.length; ++ i) {
            left = preSum[i] - upper;
            right = preSum[i] - lower;
            // 注意这里是right-(left-1)
            res += getSum(tree, map.get(right)) - getSum(tree, map.get(left)-1);
            update(tree, map.get(preSum[i]), 1, map.size());
        }

        return res;

    }

    public int lowbit(int k) {
        return k&(-k);
    }

    public void update(int[] arr, int i, int value, int limit) {
        while (i <= limit) {
            arr[i] += value;
            i += lowbit(i);
        }
    }

    public int getSum(int[] arr, int i) {
        int res = 0;
        while (i > 0) {
            res += arr[i];
            i -= lowbit(i);
        }

        return res;
    }
}
```

